# CitiProject

./: .gitignore  pom.xml
A-Consumer/: pom.xml
A-Consumer/src/main/java/com/: ConsumerStarter.java
A-Consumer/src/main/java/com/dao/: ProductDAO.java
A-Consumer/src/main/java/com/listener/: ProductMQListener.java
A-Consumer/src/main/java/com/msg/: OrderMsg.java
A-Consumer/src/main/java/com/pojo/: Product.java
A-Consumer/src/main/java/com/service/: ProductService.java
A-Consumer/src/main/resources/: application.yml
A-Consumer/src/main/resources/mybatis/mapper/: product.xml
A-Integration-Consumer/: pom.xml
A-Integration-Consumer/src/main/java/com/: HttpApplication.java
A-Integration-Consumer/src/main/java/com/action/: IntegrationAction.java
A-Integration-Consumer/src/main/resources/: http-outbound-gateway.xml
A-Integration-Producer/: pom.xml
A-Integration-Producer/src/main/java/com/: IntegrationProducer.java
A-Integration-Producer/src/main/java/com/action/: TransactionsEndpoint.java
A-Integration1/: pom.xml
A-Integration1/src/main/java/com/: Integration1.java
A-Integration1/src/main/java/com/javasampleapproach/springintegration/endpoint/: WelcomeEndpoint.java
A-Integration1/src/main/java/com/javasampleapproach/springintegration/msg/: HelloMsg.java
A-Integration1/src/main/resources/: integration.xml
A-Producer/: pom.xml
A-Producer/src/main/java/com/: ProducerStarter.java
A-Producer/src/main/java/com/action/: OrderAction.java
A-Producer/src/main/java/com/cfg/: SwaggerCfg.java
A-Producer/src/main/java/com/dao/: AcctDAO.java
A-Producer/src/main/java/com/dto/: OrderReqDTO.java  OrderRespDTO.java
A-Producer/src/main/java/com/enums/: ResponseStatus.java
A-Producer/src/main/java/com/listener/: OrderTxMQListener.java
A-Producer/src/main/java/com/msg/: OrderMsg.java
A-Producer/src/main/java/com/pojo/: Acct.java  TxNo.java
A-Producer/src/main/java/com/service/: AcctService.java  TxNoService.java
A-Producer/src/main/resources/: application.yml
A-Producer/src/main/resources/mybatis/mapper/: acct.xml
A-http/: pom.xml
A-http/src/main/java/com/integration/http/: ServiceActivator.java
A-receiver/: pom.xml
A-sender/: pom.xml
CitiProject_RocketMQDemo/: pom.xml
CitiProject_RocketMQDemo/src/main/java/com/base/consumer/: Consumer.java
CitiProject_RocketMQDemo/src/main/java/com/base/producer/: BatchProducer.java
CitiProject_RocketMQDemo/src/main/java/com/order/: Consumer.java  Producer.java
CitiProject_batch/: pom.xml
CitiProject_batch/src/main/java/com/deciderJob/: JobConfiguration.java  MyDecider.java
CitiProject_batch/src/main/java/com/flowJob/: JobConfiguration.java
CitiProject_batch/src/main/java/com/jobLaunch/: JobConfiguration.java  JobController.java
CitiProject_batch/src/main/java/com/listenerJob/: JobConfiguration.java  MyJobListener.java
CitiProject_batch/src/main/java/com/nestedJob/: JobCfg1.java  JobCfg2.java  ParentJobCfg.java
CitiProject_batch/src/main/java/com/paramJob/: JobConfiguration.java
CitiProject_batch/src/main/java/com/sequenceJob/: JobConfiguration.java
CitiProject_batch/src/main/java/com/simpleBatch/: JobConfiguration.java  SimpleBatchStarter.java
CitiProject_batch/src/main/java/com/splitJob/: JobConfiguration.java
CitiProject_batch/src/main/resources/: application.yml
CitiProject_discovery/: pom.xml
CitiProject_discovery/src/main/java/com/: DiscoveryApp.java
CitiProject_discovery/src/main/resources/: application.yml
CitiProject_provider/: pom.xml
CitiProject_provider/src/main/java/com/: ProviderApp.java
CitiProject_provider/src/main/java/com/action/: DeptAction.java
CitiProject_provider/src/main/java/com/cfg/: SwaggerCfg.java
CitiProject_provider/src/main/resources/: application.yml
CitiProject_providerCall/: pom.xml
CitiProject_providerCall/src/main/java/com/: ProviderCallApp.java
CitiProject_providerCall/src/main/java/com/action/: ProviderCall.java
CitiProject_providerCall/src/main/java/com/client/: CitiProjectProviderServiceClient.java
CitiProject_providerCall/src/main/resources/: application.yml
CitiProject_test/: pom.xml
CitiProject_test/src/main/java/com/: CitiProjectTest.java
CitiProject_test/src/main/java/com/action/: UserAction.java
CitiProject_test/src/main/java/com/cfg/: SwaggerCfg.java
CitiProject_test/src/main/java/com/dao/: DeptDAO.java  DeptMapper.java
CitiProject_test/src/main/java/com/pojo/: Dept.java
CitiProject_test/src/main/java/com/service/: DeptService.java
CitiProject_test/src/main/resources/: application.yml
CitiProject_test/src/main/resources/mybatis/: mybatis.cfg.xml
CitiProject_test/src/main/resources/mybatis/mapper/: DeptMapper.xml  dept.xml
CitiProject_webMQConsumer/: pom.xml
CitiProject_webMQConsumer/src/main/java/com/: WebMQConsumerStarter.java
CitiProject_webMQConsumer/src/main/java/com/listener/: AccountMQListener.java
CitiProject_webMQConsumer/src/main/java/com/service/: AccountService.java
CitiProject_webMQConsumer/src/main/resources/: application.yml
CitiProject_webMQConsumer/src/main/resources/mybatis/mapper/: account.xml
CitiProject_webMQProducer/: pom.xml
CitiProject_webMQProducer/src/main/java/com/: WebMQProducerStarter.java
CitiProject_webMQProducer/src/main/java/com/action/: AccountAction.java
CitiProject_webMQProducer/src/main/java/com/dao/: AccountDAO.java  TxNoDAO.java
CitiProject_webMQProducer/src/main/java/com/listener/: AccountTxMQListener.java
CitiProject_webMQProducer/src/main/java/com/msg/: AccountMsg.java
CitiProject_webMQProducer/src/main/java/com/pojo/: Account.java
CitiProject_webMQProducer/src/main/java/com/service/: AccountService.java  TxNoService.java
CitiProject_webMQProducer/src/main/resources/: application.yml
CitiProject_webMQProducer/src/main/resources/mybatis/: mybatis.cfg.xml
CitiProject_webMQProducer/src/main/resources/mybatis/mapper/: txno.xml
